<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:contentPadding="20dp"
    app:cardBackgroundColor="@color/teal_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="FARMENT.themtaikhoan.themtaikhoan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/key"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#A62121"
            android:text="them tai khoan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten dang nhap"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ECE1E1"
            android:id="@+id/txtthemtk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ho va ten"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ECE1E1"
            android:id="@+id/txthotenthemtk"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nhap mat khau"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmatkhau1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nhap lai mat khau"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtnhaplaimatkhauthem"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="luu"

                android:id="@+id/btnluu"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="huy"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnhuy"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>