<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode = "custom"

        android:hint="Từ ngày"
        app:hintTextColor = "#598A9F"
        android:textColorHint = "#598A9F"
        app:boxStrokeColor = "#598A9F">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed_doanh_thu_tu_ngay"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode = "custom"

        android:hint="Đến ngày"
        app:hintTextColor = "#598A9F"
        android:textColorHint = "#598A9F"
        app:boxStrokeColor = "#598A9F">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/ed_doanh_thu_den_ngay"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        app:iconTint = "#ffffff"
        android:id="@+id/btn_doanh_thu"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="#598A9F"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Doanh thu"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu là: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tv_doanh_thu"/>
    </LinearLayout>

</LinearLayout>