<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="update"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="nhap ma"
                android:id="@+id/txtupdatematv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="nhap ten"
                android:id="@+id/txtupdatetentv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:hint="nhap nams inh"
                android:id="@+id/txtupdatenamsinhtv"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="update"
                android:layout_margin="10dp"
                android:id="@+id/btnupdatetv"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="huy"
                android:id="@+id/btnhuytv"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>